<!-- wp:html -->
[mqttcogs_drawdatatable][mqttcogs_data limit="2" topics="MaravilhaMirako/ph"] 
[/mqttcogs_drawdatatable]
<!-- /wp:html -->

<!-- wp:html -->
[mqttcogs_drawdatatable][mqttcogs_data  limit="2" topics="MaravilhaMirako/tds"] 
[/mqttcogs_drawdatatable]
<!-- /wp:html -->

<!-- wp:html -->
[mqttcogs_drawdatatable][mqttcogs_data  limit="2" topics="MaravilhaMirako/nivelreservatorio"] 
[/mqttcogs_drawdatatable]
<!-- /wp:html -->

<!-- wp:html -->
[mqttcogs_drawdatatable][mqttcogs_data  limit="2" topics="MaravilhaMirako/nivelluz"] 
[/mqttcogs_drawdatatable]
<!-- /wp:html -->

<!-- wp:html -->
[mqttcogs_drawdatatable][mqttcogs_data  limit="2" topics="MaravilhaMirako/Temperatura"] 
[/mqttcogs_drawdatatable]
<!-- /wp:html -->

<!-- wp:html -->
[mqttcogs_drawdatatable][mqttcogs_data  limit="2" topics="MaravilhaMirako/Humidade"] 
[/mqttcogs_drawdatatable]
<!-- /wp:html -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
